<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="116dp"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <LinearLayout
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCantidadDeInvitadosTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Cantidad:" />

                <TextView
                    android:id="@+id/txtCantidadHanLlegado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asistieron:" />

                <TextView
                    android:id="@+id/txtMesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mesa:" />

                <TextView
                    android:id="@+id/txtGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grupo:" />

                <TextView
                    android:id="@+id/txtEspacioMesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Espacio en Mesa:" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mesa:" />

                <TextView
                    android:id="@+id/txtMesa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mesa:" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
